spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/terminsurance
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver